#ifndef HDR_TESTS_GENERATOR_H
#define HDR_TESTS_GENERATOR_H

#define GTKVTS_ROOT_POS 1
#define TET_SCEN_FILE_POS 2
#define GEN_TESTS_PATH_POS 3
#define SCEN_DIR_PATH_POS 4
#define FUNC_LIST_PATH_POS 5
#define COPYRIGHT_PATH_POS 6

#define BAD_FUNC_DECL_FORMAT 10001

#endif /* HDR_TESTS_GENERATOR_H */
