#ifndef HDR_TESTS_ADDIT_FILES_GEN_H
#define HDR_TESTS_ADDIT_FILES_GEN_H

#define WHAT_TO_GEN_POS 1
#define GENERATED_FILE_NAME_POS 2
#define INCLUDE_FILES_POS 3
#define FUNC_RET_TYPE_POS 4
#define FUNC_NAME_POS 5
#define FUNC_PARAMS_POS 6
#define CWD_POS 7

#define GEN_INC_BLK 0x0001
#define GEN_MAIN_FUNC 0x0002

#define FUNC_TITLE_MAX_LENGTH 256

#define EXIT_CODE_OK 0
#define EXIT_CODE_INCORRECT_PARAMS_STR_FORMAT 1001


#endif /* HDR_TESTS_ADDIT_FILES_GEN_H */
